<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#86B5FC</color>
    <color name="purple_500">#6496D6</color>
    <color name="purple_700">#43ACDD</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- Main-->
    <color name="gray">#7F8C8D</color>
    <color name="lighterGray">#95A5A6</color>
    <color name="blue">#3498DB</color>
    <color name="red">#E74C3C</color>
</resources>