<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ac.umn.icemoney">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ICEMoney">
        <activity
            android:name=".AddTransaction"
            android:label="@string/title_activity_add_transaction"
            android:theme="@style/Theme.ICEMoney.NoActionBar"></activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_home" />
        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/SplashScreenTheme" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>